<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.discord2test.LoginController"
            prefHeight="1080" prefWidth="1920">

    <center>

        <VBox alignment="TOP_CENTER" spacing="10">

            <padding>
                <Insets top="100" bottom="10"/>
            </padding>

            <Text textAlignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 36;"/>

            <VBox spacing="3" alignment="CENTER">

                <TextField promptText="Username" fx:id="nameField" prefWidth="400" prefHeight="30" maxWidth="500"
                           maxHeight="40"
                           alignment="CENTER" onKeyPressed="#onKeyPressed">
                </TextField>
                <!-- some display weirdness: so i made it max height -->

                <HBox alignment="CENTER">
                    <TextField promptText="IP" fx:id="ipField" prefWidth="440" prefHeight="30" maxWidth="9999999"
                               maxHeight="40" onKeyTyped="#onIPFieldChanged"/>
                    <TextField promptText="Port" fx:id="portField" prefWidth="60" prefHeight="30" maxWidth="70"
                               maxHeight="40"/>
                </HBox>

                <Button text="Connect" onAction="#onConnect" prefWidth="150" prefHeight="50" fx:id="connectButton"
                        style="-fx-font-size: 20; -fx-font-weight: bold">
                    <VBox.margin>
                        <Insets top="5"/>
                    </VBox.margin>
                </Button> <!-- god damn fxml is ugly sometimes but it works -->

            </VBox>

        </VBox>
    </center>


</BorderPane>
