<?xml version="1.0" encoding="UTF-8"?>


<!-- pop the entire page in a scroll pane, its the easiest way to add a scrollbar -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.discord2test.Discord2Controller">

    <BorderPane>


        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <left> <!-- all the stuff for the search panel -->
            <BorderPane fx:id="SearchPane" visible="false" managed="false"
                        layoutY="20">
                <!-- since this search pane is unmanaged, we need to manually set its y-coordinate -->

                <right>
                    <Button text="o" onAction="#onSearchPaneOpenButtonPressed"/>
                </right>

                <center>
                    <VBox>

                        <HBox> <!--this hbox holds the search nodes-->
                            <VBox>
                                <HBox>
                                    <Text text="Keyword: "/>
                                    <TextField fx:id="keywordInputField"/>
                                </HBox>
                                <HBox>
                                    <Text text="By User: "/>
                                    <TextField fx:id="userInputField"/>
                                </HBox>
                            </VBox>
                            <VBox>
                                <HBox>
                                    <Text text="Date Range: From"/>
                                    <DatePicker fx:id="dateLowerBoundInputField" prefWidth="100"/>
                                    <Text text=" to "/>
                                    <DatePicker fx:id="dateUpperBoundInputField" prefWidth="100"/>
                                </HBox>
                                <HBox>
                                    <Text text="Likes: From"/>
                                    <TextField prefColumnCount="6" fx:id="likesLowerBoundInputField"/>
                                    <Text text=" to "/>
                                    <TextField fx:id="likesUpperBoundInputField" prefColumnCount="6"/>
                                </HBox>
                            </VBox>
                        </HBox>
                        <HBox>
                            <VBox>
                                <HBox>
                                    <RadioButton userData="likesHighToLowButton" selected="true">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="sortButtonsGroup"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Text text="Likes: High-Low"/>
                                </HBox>
                                <HBox>
                                    <RadioButton userData="likesLowToHighButton">
                                        <toggleGroup>
                                            <fx:reference source="sortButtonsGroup"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Text text="Likes: Low-High"/>
                                </HBox>
                            </VBox>
                            <VBox>
                                <HBox>
                                    <RadioButton userData="timeSentOldestToNewest">
                                        <toggleGroup>
                                            <fx:reference source="sortButtonsGroup"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Text text="Time Sent: Oldest-Newest"/>
                                </HBox>
                                <HBox>
                                    <RadioButton userData="timeSentNewestToOldest">
                                        <toggleGroup>
                                            <fx:reference source="sortButtonsGroup"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Text text="Time Sent: Newest-Oldest"/>
                                </HBox>
                            </VBox>
                        </HBox>
                        <HBox>
                            <Button text="Search" onAction="#onSearchButtonPressed"/>
                            <Button text="Clear Filters" onAction="#onClearSearchFiltersButtonPressed"/>
                            <Text text="error" fx:id="oopsyText" visible="false" fill="red"/>
                        </HBox>
                        <VBox fx:id="searchMessageBox" visible="false" managed="false"/>
                    </VBox>
                </center>
            </BorderPane>
        </left>

        <right>
            <Button fx:id="mainPaneSearchPaneButton" text="o" onAction="#onSearchPaneOpenButtonPressed"/>
        </right>


        <center>
            <VBox> <!--If we ever want to put anything else under here, we'll need this VBox -->
                <VBox fx:id="messageBox"/>
            </VBox>
        </center>

        <bottom>
            <HBox alignment="BOTTOM_LEFT" fx:id="buttonBox">
                <TextField text="Send a message" fx:id="messageInputField" alignment="BOTTOM_LEFT" prefWidth="500"
                           prefHeight="30" onKeyPressed="#onKeyPressed_MessageField"/>
                <Button text="send" onAction="#onSubmit"/>
            </HBox>
        </bottom>

    </BorderPane>

</ScrollPane>